<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="leo-honorscredit-9-2-14_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="8.2198639456" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1039360">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.132599" max="0.13092" rms="0.020839"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.192413" max="0.204956" rms="0.025061"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.294586" max="0.253326" rms="0.032551"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000921.au" len="252928" min="-0.187714" max="0.167664" rms="0.024294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1039360">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.134674" max="0.132996" rms="0.021168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.195404" max="0.208252" rms="0.025456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.299255" max="0.257416" rms="0.033064"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b03.au" len="252928" min="-0.190643" max="0.170258" rms="0.024677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
